{
  "name": "interview-task",
  "version": "0.0.0",
  "description": "description",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "tsc-watch -p tsconfig.json --onSuccess \"node dist/http.js\"",
    "start:prod": "node dist/src/http.js",
    "lint": "tslint -p tsconfig.json -c tslint.json"
  },
  "dependencies": {
    "@nestjs/common": "6.8.5",
    "@nestjs/core": "6.8.5",
    "@nestjs/mongoose": "^6.1.2",
    "@nestjs/platform-fastify": "6.8.5",
    "@nestjs/swagger": "3.1.0",
    "@nestjs/typeorm": "^7.0.0",
    "@types/node": "12.12.37",
    "class-validator": "^0.12.2",
    "fastify-swagger": "2.4.0",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.3",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.5.5",
    "ts-loader": "^4.5.0",
    "ts-node": "^8.5.2",
    "tsc-watch": "^4.1.0",
    "tsconfig-paths": "^3.5.0",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-sonarts": "1.9.0",
    "typeorm": "^0.2.24",
    "typescript": "3.8.2"
  }
}
